<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

    <style>
    body {
    background: url(pris.jpg);
    background-position-x: 30%;
    background-position-y: 30%;
    background-size: 180vh;
    }
    h1 {
      color:  ghostwhite;
      text-shadow: rgb(12, 184, 247) 12px -2px 9px, rgb(12, 184, 247) -2px 9px 12px;
      margin-bottom: 3%;
      margin-top: 500px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin-top: 20%;
      
    }
    .con {
      margin-top: 350px;
    }
    /* table {
    margin: 0 auto;
    background: trasparent;
    backdrop-filter: blur(3px);
    padding: 50px 8px;
    border-radius: 20px;
    border: 1px solid whitesmoke;
    width: 27vh;
    height: 30vh;
        
      } */
      td {
        text-align: center;
      }
      label {
        color: white;
        font-family: monospace;
      }
      .pw {
        margin-top: 5px;
        padding: 10px;
        background: white;
        font-family: Monospace;
        
        border: 1px solid whitesmoke;
        border-radius: 20px;
        padding-right: 60px;
        padding-left: 60px;
      }
      .btn {
        padding: 10px;
        background: white;
        font-family: Comic Sans MS;
        padding-right: 115px;
        padding-left: 115px;
        border: 1px solid whitesmoke;
        border-radius: 20px;
        margin-left: 70px;
        transition: 0.20s;
        animation: rotasi 1.9s;
      }
   

/* CSS */
.button-56 {
  align-items: center;
  background-color:  rgb(149, 229, 255);
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  margin: auto;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  font-family: monospace;
  font-size: 20px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
    </style>
    <title>kelas x</title>

  </head>
  <body>
    <div class="loader-wrapper">
      <div class="loader"><strong>sabarrr...</strong></div>
  </div>
<div class="con">
  
  <h1 style="font-family:  'Space Mono', monospace; font-size: 30px;">WELLCOME TO PRISMA NUSANTARA</h1>
  <form action="masuk.html">
       <!-- HTML !-->
<button class="button-56" role="button">massuk</button>
</div>
    <!-- <table>
      <tr>
        <td>
      <form action="masuk.html">
        <h1>login</h1>
        </td>
      </tr>
      <tr>
        <td >
          <input type="username" placeholder="username facebook" class="pw" required>
        </td>
      </tr>
      <tr>
        <td ><input type="password" placeholder="isi password" class="pw" required></td>
      </tr>
      <tr>
      <td><br><br></td>
      </tr>
      <tr>
        <td>
          <div><label><input type="checkbox">remember me</label>
          <a href="https://www.facebook.com/recover/initiate/" style="color:  rgb(4, 17, 190); font-size: small;">lupa password?</a>
          </div>
        </td>
      </tr>
      <tr>
      <td>
        <button type="submit" class="btn" style="font-family:  'Space Mono', monospace; color: rgb(101, 101, 101);"><strong>Masuk</strong></button>
      </td>
      </tr>
    </table> -->
    <br>
    <br>
    <div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Simulasi delay, bisa diganti dengan permintaan data atau operasi lainnya
            setTimeout(function () {
                document.querySelector('.loader-wrapper').style.display = 'none';
                document.querySelector('.content').style.display = 'block';
            }, 500); // Waktu delay dalam milidetik (misal: 2000ms = 2 detik)
        });
    </script>
    </div>

  </body>
</html>
