<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: url(sklh.jpg);
    background-repeat: no-repeat;
    background-position-x: 44%;
    background-position-y: 9%;
          
      }

      .loader-wrapper {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .loader {
          color: #f5f;
          background-color: white;
        font-family: Times New Roman;
          border-radius: 50%;
          font-size: 50px;
          width: 150px;
          height: 50px;
          animation: spin 1s linear infinite;
      }

      .content {
          display: none;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
      table {
        margin: 0 auto;
        font-size: 40px;
        margin-bottom: 5px;
      }
      .a {
        background:  rgb(0, 255, 238);
        box-shadow: rgb(4, 4, 4) 20px -11px 7px;
        color: white;
        text-shadow: rgb(82, 59, 254) 12px -2px 9px,  rgb(82, 59, 254) -2px 9px 12px;

        height: 50px;
        width: 300px;
        font-family: 'Rubik Doodle Shadow', system-ui;
        padding: 0px;
        border-radius: 30px;
        text-align: center;
      }
      .a:hover {
        background: #fff;
        text-shadow:  rgb(0, 255, 238) 12px -2px 9px,   rgb(0, 255, 238) -2px 9px 12px;
        color:  rgb(5, 5, 5);
       
      }
      img {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin-bottom: 2px;
        margin-right: 7px;
      }
 
  </style>
    <title>berhasil masuk</title>
</head>
<body>
    <div class="loader-wrapper">
        <div class="loader"><strong>...</strong></div>
    </div>

    <div class="content">
        <!-- Konten halaman Anda akan ditampilkan di sini -->
        <nav class="navbar bg-body-tertiary fixed-top">
  <div class="container-fluid" style="background: rgb(53, 255, 245);">
    <a class="navbar-brand" href="#" style="font-family: 'Pacifico', cursive; color: #ffffff;"><img src="logo.jpg"> XI TKJ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="border-radius: 50%; height: 40px; width: 40px; padding: 1px; color: transparent; border: none;">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">PRISMA NUSANTARA kelas 11</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="masuk.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">logout</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              kelas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="kelas10.html">kelas 10</a></li>
              <li><a class="dropdown-item" href="kelas11.html">kelas 11</a></li>
              <li><a class="dropdown-item" href="kelas12.html">kelas 12</a></li>
            </ul>
          </li>
        </ul>
        <br>
        <ul style="list-style: none; padding-right: 80px;" >
          <li><a href="https://www.instagram.com/prisma.nusantara12?igsh=OGY3MTU3OGY1Mw==" style="font-family: cursive;"><img src="ig.jpg" style="width: 35px; height: 35px;">prisma.nusantara12</a></li>
          <li><br></li>
          <li><a href="https://www.instagram.com/prisma.nusantara12?igsh=OGY3MTU3OGY1Mw==" style="font-family: cursive;"><img src="fb.jpg" style="width: 35px; height: 35px;">prisma.nusantara12</a></li>
          <li><br></li>
          <li><a href="https://www.instagram.com/prisma.nusantara12?igsh=OGY3MTU3OGY1Mw==" style="font-family: cursive;"><img src="tw.jpg" style="width: 35px; height: 35px;">prisma.nusantara12</a></li>
        </ul>
        <br>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="cari" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">cari</button>
        </form>
      </div>
    </div>
  </div>
</nav>
<div>
  <h1 style="font-family: Rubik;">kelas x tkj</h1>
  <table>
    <tr><td><br></td></tr>
    <tr>
      <td><img src="ano.jpg"></td>
      <td class="a">rohani</td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
      <td><img src="ano.jpg"></td>
      <td class="a">paiq</td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
      <td><img src="ano.jpg"></td>
      <td class="a">bahrul</td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
      <td><img src="ano.jpg"></td>
      <td class="a">joko</td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
      <td><img src="ano.jpg"></td>
      <td class="a">romo</td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
      <td><img src="ano.jpg"></td>
      <td class="a">putra</td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
      <td><img src="ano.jpg"></td>
      <td class="a">putri</td>
    </tr>
    <tr><td><br></td></tr>
    <tr>
      <td><img src="ano.jpg"></td>
      <td class="a">elzan</td>
    </tr>
  </table>
</div>

        <!-- Tambahkan elemen lain sesuai kebutuhan -->
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Simulasi delay, bisa diganti dengan permintaan data atau operasi lainnya
            setTimeout(function () {
                document.querySelector('.loader-wrapper').style.display = 'none';
                document.querySelector('.content').style.display = 'block';
            }, 500); // Waktu delay dalam milidetik (misal: 2000ms = 2 detik)
        });
    </script>
</body>
</html>